steplix/cicd-notify/action.yml
name: 'Steplix notify'
description: 'Notify slack using templates'
inputs:
  template:
    required: true
    default: "push"
  status:
    required: true
  slack_webhook_url:
    required: false
  steps:
    required: false
  channel:
    required: false
    
runs:
  using: "composite"
  steps:
    - run: echo Notifying Slack
      shell: bash
    - name: slack - GitHub Actions Slack integration
      uses: act10ns/slack@v2.0.0
      with:
        status: ${{ inputs.status }}
        steps: ${{ inputs.steps }}
        config: ${{ github.action_path }}/templates/${{ inputs.template }}.yml
        channel: ${{ inputs.channel }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url || env.SLACK_WEBHOOK_URL }}

steplix/cicd-steplix-deploy-s3-bucket-and-cloudformation/.github/workflows/hotfix-cicd.yml
- name: Notify Slack
  uses: steplix/cicd-notify@0.0.17
  with:
    template: 'push'
    status: ${{ needs.testing.result || needs.build.result || needs.generate-pr-to-master.result || needs.generate-pr-to-develop.result }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK }}