steplix/cicd-notify/action.yml
name: 'Steplix notify'
description: 'Notify slack using templates'
inputs:
  template:
    required: true
    default: "push"
  status:
    required: true
  slack_webhook_url:
    required: false
  steps:
    required: false
  channel:
    required: false
    
runs:
  using: "composite"
  steps:
    - run: echo Notifying Slack
      shell: bash
    - name: slack - GitHub Actions Slack integration
      uses: act10ns/slack@v2.0.0
      with:
        status: ${{ inputs.status }}
        steps: ${{ inputs.steps }}
        config: ${{ github.action_path }}/templates/${{ inputs.template }}.yml
        channel: ${{ inputs.channel }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url || env.SLACK_WEBHOOK_URL }}

steplix/cicd-steplix/.github/workflows/lam-develop-check.yml
- name: Slack Notify
  if: success()
  continue-on-error: true
  uses: steplix/cicd-notify@1.0.0
  with:
    template: pr
    status: ${{ job.status }}
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.slack-webhook }}
    PR_URL: ${{ steps.pr.outputs.pr_url }}
    PR_NUMBER: ${{ steps.pr.outputs.pr_number }}

steplix/cicd-steplix/.github/workflows/ms-staging-deploy.yml
- name: Notify Slack of new available release
  continue-on-error: true
  uses: steplix/cicd-notify@1.0.0
  with:
    template: release
    status: ${{ job.status }}
    channel: ${{ env.SLACK_CHANNEL }}
  env:
    NEW_TAG: ${{ steps.new-tag.outputs.version }}

steplix/cicd-steplix/.github/workflows/mob-react-native-testing-deploy-android.yml
- name: Slack Notify
  uses: steplix/cicd-notify@1.0.0
  with:
    template: push
    status: failure
    channel: ${{ env.SLACK_CHANNEL }}